<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport"
        content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="A curated guide to food in the outer boroughs of New York City" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Microcosm</title>
    <link rel="stylesheet" href="https://use.typekit.net/azc7bjs.css">
    <link href="/static/css/main.33c1b9eb.chunk.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25FSRB7QDG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-25FSRB7QDG');
    </script>

    <script>
        function toggleMenu() {
            document.getElementsByClassName("burger-menu")[0].classList.toggle("open");
        }
    </script>
</head>

<style>
    img.cover-image {
        width: 100%;
        margin-top: -30%;
        margin-bottom: -15%;
    }

    div.cover-image {
        overflow: hidden;
    }

    body#body {
        background-color: #111111;
        color: #F9F4F0;
        text-align: center;
    }

    footer {
        border-top: 1px solid #F9F4F0;
    }

    @media (min-width: 768px) {
        .landing-block {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, 0);
            background-color: rgba(0,0,0,0.66);
            padding: 0 1em 1em;
            border-radius: 2px;
            box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.5);
        }
    }
    
    @media (min-width: 990px) {
        .landing-block {
            top: 44%;
        }
    }
</style>

<body id="body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <header class="App-header"><div class="inner-header"><img class="burger-menu-icon" alt="hamburger menu icon" src="/icons/burger-menu.png" onClick="toggleMenu()">Microcosm</div></header>
        <div class="burger-menu "><a class="burger-menu" href="/">Home</a><a class="burger-menu" href="/restaurants/search">Browse Restaurants</a><a class="burger-menu indent" href="/restaurants/search?accessibility=fully">Fully Accessible</a><a class="burger-menu indent" href="/restaurants/search?dietaryRestrictions=Vegetarian">Vegetarian</a><a class="burger-menu indent" href="/restaurants/search?dietaryRestrictions=Vegan">Vegan</a><a class="burger-menu indent" href="/restaurants/search?dietaryRestrictions=Halal">Halal</a><a class="burger-menu indent" href="/restaurants/search?dietaryRestrictions=Kosher">Kosher</a><a class="burger-menu" href="/about.html">About the Project</a><a class="burger-menu" href="/about.html#grades">About the Grades</a><a class="burger-menu" href="/contact">Contact</a><a class="burger-menu" href="https://www.instagram.com/microcosm.nyc">Instagram</a></div>
        <div class="cover-image"><img class="cover-image" src="./images/cover.jpg"
                alt="Child looking up at a fountain statue of the world" /></div>
    </div>
    <div class="landing-block">
        <p>
            <b>
                A curated but down-to-earth guide to <br>New York City's
                vibrant food cultures.
            </b>
        </p>
        <a href="./find-some-food" class="button orange">find some food</a>
        <br>
        <br>
        <a href="./about" style="color: #F9F4F0">learn about the project</a>
    </div>
    <footer>
        <div class="built-in-queens">Built in Queens</div>
        <p class="footer"><a href="/about">Learn about the project</a></p>
        <p class="footer">Follow us on Instagram <a href="https://www.instagram.com/microcosm.nyc">@microcosm.nyc</a>
        </p>
        <div class="copyrights">
            <p class="footer">
                Website (c) <a href="https://maksim.nyc">Maksim Mikityanskiy</a> 2020<br>Other content
                property of respective<br>copyright holders
            </p>
        </div>
    </footer>
</body>

</html>